<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: aquamarine;
        }
        .page-heading{
            color: green;
        }

        #my-tag{
            color: crimson;
        }
        button{
            background-color: rgb(119, 255, 0);
            padding: 10px;
            border: none;
        }
        .my-btn{
            background-color: blue;
        }
        #btn{
            background-color: crimson;
        }
        .sub{
            color: black;
        }
        .sub1{
            color: brown;
        }
    </style>
    <link rel="stylesheet" href="stylr.css">
</head>
<body>
    <h1 style="color: blueviolet; text-decoration: dotted underline red;">inline css is used to style individual tags only</h1>
    <h2>Internal css is used to style entire page at once </h2>
    <h2 class="page-heading">name selectors are used to select elements by their tags name</h2>
    <h3  class="page-heading">class selectors are used to select elements by their class name</h3>

    <p id="my-tag">id selectors are used to select elements by their id name</p>
    <button id="btn"  class="my-btn" style="background-color: aquamarine;">submit</button>

    <button class="my-tag">External css</button>

    <h4 class="sub" id="sub1">this is 4th heading</h4>
    

</body>
</html>